@import url("https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap");

* {
  font-family: "Gideon Roman", serif;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Rush page */

/* Let's Rush */
.headerContainer {
    font-size: 2vw;
    text-align: center;
    color:#DCA543;
    padding: 20px; /* Add padding inside sections */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.gearContainer {
    font-size: 4vw;
    text-align: center;
    color:#DCA543;
    padding: 20px; /* Add padding inside sections */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    
}

/* What is Rush? */
.infoSection{
    background: #DCA543; 
    color: black;
    padding: 20px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);  
}

/* Recruitment Schedule*/
.scheduleHeader {
    border: 2px solid #DCA543; /* Headline Border */
    padding: 10px; 
    margin-bottom: 20px; 
    text-align: center; 
}

.scheduleSection {
    background: #7B1A1A;
    padding: 20px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);  
}

.scheduleBoxes {
    display: grid; 
    grid-template-columns: repeat(7, 1fr); /* 7 equal columns */
    gap: 10px; /*between boxes */
    margin-top: 20px; /*above the boxes */
}

.scheduleBox {
    border: 2px solid #DCA543; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 50px;
    box-sizing: border-box;
    font-size: 2vw;
    overflow-y: hidden;
}

.brotherGrid {
    display: grid;
    
    
    grid-template-rows: 350px;
    grid-auto-rows: 350px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap :20px;
    margin-top: 20px; 
    margin-left: 70px;
    margin-right: 70px;
}

.brother {
    
    position: relative;
    text-align: center;
    color: white;
    
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.eligibilitySection {
    background: #DCA543;
    padding: 20px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);  
}

.photoGallery {
    background:#7B1A1A;
    padding: 0px;
    color: black;
    width: 200px;
    height: 200px;
    border-radius: 50%; 
    border-width: 7px; 
    border-color: #DCA543;
    
}

.container {
    position: relative;
    text-align: center;
    color: white;
  }

.center {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
}


.bigWhiteText {
    font-size: 50px;
    color:white;
    padding: 20px; /* Add padding inside sections */
    text-shadow: 0 0 10px black;
    position: sticky;
    left: 1000px;
}

.overlay-image {


    border-radius: 50%;
    border-width: 7px;
    border-color: #DCA543;
    background-color: #DCA543;
    border-radius: 50%;
    display: flex; 
    margin-left: auto;
    margin-right: auto;
}

.div1 {
    background-color: #7B1A1A;
    opacity: 0;
}

.div2 {
    background-color: #DCA543;
    padding: 20px;
    color:#7B1A1A;
    font-size: 100px;
    text-align: center;
}

.div3 {
    color:#DCA543;
    place-items: center;

}

.brotherName {
    font-size: 30px;
}

.brotherYear {
    font-size: 20px;
    font-style: italic;
}

h1 {
    font-size: 40px;
    padding-top: 20px;
}


sub {
    font-size: 25px;
    padding-left: 25px;

}

h2 {
    color: black;
    margin-bottom: 10px;
}

p, ul {
    line-height: 1.6; /* Improve readability with line height */
}

ul {
    padding-left: 20px; /* Indent list items */
}

li {
    margin-bottom: 8px; /* Add spacing between list items */
}

@media (max-width: 768px) {
    .link {
        text-decoration: underline;
    }
}
